3:I[5613,[],""]
4:I[1778,[],""]
5:I[2558,["250","static/chunks/250-e3db70cd67721be2.js","185","static/chunks/app/layout-0e4a70e5c261c093.js"],""]
0:["HI5H7k7LqipN9RpDrAHbx",[[["",{"children":["adminn",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["adminn",{"children":["__PAGE__",{},["$L1","$L2",null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","adminn","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"className":"bg-blue-100","lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":[["$","$L5",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bbd24fe44aa4baff.css","precedence":"next","crossOrigin":""}]],"$L6"]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Post Its"}],["$","meta","3",{"name":"description","content":"NextJs, Tailwind & Typescript"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
7:I[1119,["250","static/chunks/250-e3db70cd67721be2.js","254","static/chunks/app/adminn/page-6d15f6c0bd8b565f.js"],""]
8:I[3828,["250","static/chunks/250-e3db70cd67721be2.js","254","static/chunks/app/adminn/page-6d15f6c0bd8b565f.js"],""]
9:I[1267,["250","static/chunks/250-e3db70cd67721be2.js","254","static/chunks/app/adminn/page-6d15f6c0bd8b565f.js"],"CardItem"]
a:{"id":"78353f5fe8075d4b09b96929e8f427623078a9f7","bound":null}
b:{"id":"4e9499f2850be899cf90d6012f6c870479b56181","bound":null}
2:["$","div",null,{"children":["$","div",null,{"children":["$","header",null,{"className":"items-center mb-4","children":[["$","$L7",null,{}],["$","$L8",null,{}],["$","ul",null,{"className":"pl-4","children":[["$","div","05cfe70b-0b6f-4be3-bf8d-39dc7a678bc8",{"children":["$","$L9",null,{"id":"05cfe70b-0b6f-4be3-bf8d-39dc7a678bc8","title":"iirrrrr","text":"yyrrrrr","createdAt":"$D2024-01-12T13:53:36.878Z","mainPage":false,"edit":"$Fa","deleteThisCard":"$Fb"}]}],["$","div","159a4263-de49-4610-b2d8-1a2f72cb9f2f",{"children":["$","$L9",null,{"id":"159a4263-de49-4610-b2d8-1a2f72cb9f2f","title":"ee","text":"rr","createdAt":"$D2023-11-25T13:08:17.410Z","mainPage":false,"edit":"$Fa","deleteThisCard":"$Fb"}]}],["$","div","a59f1926-975f-4b52-94a1-3a36a029a13c",{"children":["$","$L9",null,{"id":"a59f1926-975f-4b52-94a1-3a36a029a13c","title":"rr","text":"ee","createdAt":"$D2023-11-25T13:08:02.402Z","mainPage":false,"edit":"$Fa","deleteThisCard":"$Fb"}]}],["$","div","061055ac-72cf-4f4c-9e85-c43e98deee6e",{"children":["$","$L9",null,{"id":"061055ac-72cf-4f4c-9e85-c43e98deee6e","title":"trrr","text":"traaa","createdAt":"$D2023-11-25T12:30:49.980Z","mainPage":false,"edit":"$Fa","deleteThisCard":"$Fb"}]}],["$","div","a912e2de-91c1-4603-bb86-76f6b43608a2",{"children":["$","$L9",null,{"id":"a912e2de-91c1-4603-bb86-76f6b43608a2","title":"Coffee","text":"Drink coffee!","createdAt":"$D2023-11-24T22:27:25.673Z","mainPage":false,"edit":"$Fa","deleteThisCard":"$Fb"}]}],["$","div","85d3e05e-fc47-40f5-91d6-0d531757881d",{"children":["$","$L9",null,{"id":"85d3e05e-fc47-40f5-91d6-0d531757881d","title":"io","text":"io","createdAt":"$D2023-11-24T02:33:25.801Z","mainPage":false,"edit":"$Fa","deleteThisCard":"$Fb"}]}],["$","div","63c66eb7-c255-46b6-8e88-03335325e37b",{"children":["$","$L9",null,{"id":"63c66eb7-c255-46b6-8e88-03335325e37b","title":"ee","text":"rr","createdAt":"$D2023-11-23T23:14:50.753Z","mainPage":false,"edit":"$Fa","deleteThisCard":"$Fb"}]}],["$","div","b8a51f74-3f6c-4e7d-b961-a11ffd1af289",{"children":["$","$L9",null,{"id":"b8a51f74-3f6c-4e7d-b961-a11ffd1af289","title":"e","text":"w","createdAt":"$D2023-11-23T02:34:51.927Z","mainPage":false,"edit":"$Fa","deleteThisCard":"$Fb"}]}],["$","div","42d522f5-bd39-4125-bccc-86530f625c4c",{"children":["$","$L9",null,{"id":"42d522f5-bd39-4125-bccc-86530f625c4c","title":"r","text":"e","createdAt":"$D2023-11-23T02:31:26.978Z","mainPage":false,"edit":"$Fa","deleteThisCard":"$Fb"}]}]]}]]}]}]}]
