3:I[2558,["250","static/chunks/250-e3db70cd67721be2.js","185","static/chunks/app/layout-0e4a70e5c261c093.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
0:["HI5H7k7LqipN9RpDrAHbx",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1","$L2",null]]},[null,["$","html",null,{"className":"bg-blue-100","lang":"en","children":["$","body",null,{"className":"__className_e66fe9","children":[["$","$L3",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bbd24fe44aa4baff.css","precedence":"next","crossOrigin":""}]],"$L6"]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Post Its"}],["$","meta","3",{"name":"description","content":"NextJs, Tailwind & Typescript"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
7:I[1267,["931","static/chunks/app/page-d5d1a46f60a9656a.js"],"CardItem"]
8:{"id":"0b212063b1b82ada5444c01e8e71ff3ad471303e","bound":null}
9:{"id":"23efeeff22d1259489f4e8f5b93f2194f498be9b","bound":null}
2:[["$","header",null,{"className":"flex justify-between items-center mb-4","children":["$","h1",null,{"className":"text-2xl mx-auto mb-2","children":"5 latest post-its"}]}],["$","ul",null,{"className":"pl-4","children":[["$","$L7","05cfe70b-0b6f-4be3-bf8d-39dc7a678bc8",{"id":"05cfe70b-0b6f-4be3-bf8d-39dc7a678bc8","title":"iirrrrr","text":"yyrrrrr","createdAt":"$D2024-01-12T13:53:36.878Z","mainPage":true,"edit":"$F8","deleteThisCard":"$F9"}],["$","$L7","159a4263-de49-4610-b2d8-1a2f72cb9f2f",{"id":"159a4263-de49-4610-b2d8-1a2f72cb9f2f","title":"ee","text":"rr","createdAt":"$D2023-11-25T13:08:17.410Z","mainPage":true,"edit":"$F8","deleteThisCard":"$F9"}],["$","$L7","a59f1926-975f-4b52-94a1-3a36a029a13c",{"id":"a59f1926-975f-4b52-94a1-3a36a029a13c","title":"rr","text":"ee","createdAt":"$D2023-11-25T13:08:02.402Z","mainPage":true,"edit":"$F8","deleteThisCard":"$F9"}],["$","$L7","061055ac-72cf-4f4c-9e85-c43e98deee6e",{"id":"061055ac-72cf-4f4c-9e85-c43e98deee6e","title":"trrr","text":"traaa","createdAt":"$D2023-11-25T12:30:49.980Z","mainPage":true,"edit":"$F8","deleteThisCard":"$F9"}],["$","$L7","a912e2de-91c1-4603-bb86-76f6b43608a2",{"id":"a912e2de-91c1-4603-bb86-76f6b43608a2","title":"Coffee","text":"Drink coffee!","createdAt":"$D2023-11-24T22:27:25.673Z","mainPage":true,"edit":"$F8","deleteThisCard":"$F9"}]]}]]
